
.card_container
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
  padding: 0 20px;
}
.card_statistics
{
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  box-shadow: 0px 0px 5px black;
  border-radius: 1rem;
  position: relative;
  width: 90%;
  margin: auto;
  cursor: pointer;
}
.card_statistics:active
{
  transform: scale(.9);
}




.card_statistics .number
{
  font-weight: bold;
  font-size: 5rem;
  color: #1d00ad;
}
.card_statistics.active_card
{
  background-color: #1d00ad;
  color: #fff;
}
.active_card .number
{
color: #fff;
}

.card_statistics .card_label
{
  font-size: 3rem;
  font-weight: bold;
  /* position: absolute;
  bottom: 2rem; */
}


.table .btn
{
  padding: 10px 10px;
  border: 1px solid black;
  margin-right: 1rem;

}
